<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Baytop</name>
  <id>org.inkscape.Baytop</id>
    <param name="usermenu" type="notebook">
      <page name="settings" gui-text="Settings">
        <param name ="polysides" type="int" min="4" max="360" gui-text="Number of Polygon Sides:">6</param>
        <param name ="wantwidth" type="float" precision="3" min="0.2" max="9999.0" gui-text="Smaller back width (in Dimensional Units):">2.0</param>
        <param name ="wantwidth2" type="float" precision="3" min="0.2" max="9999.0" gui-text="Larger back width (in Dimensional Units):">5.0</param>
        <param name ="polylimit" type="int" min="3" max="1024" gui-text="Total sides including back, min 3:">3</param>
		<param name ="objht" type="float" precision="3" min="0.2" max="9999.0" gui-text="Object height (in Dimensional Units):">5.0</param>
        <param name ="tabangle" type="float" min="0.0" max="90.0" gui-text="Angle of tab edges (degrees):">45.0</param>
        <param name="tabheight" type="float" precision="3" min="0.01" max="9999.0" gui-text="Height of tab (in Dimensional Units):">0.25</param>
        <param name="dashlength" type="float" precision="3" min="0.0" max="9999.0" gui-text="Length of dashline(zero for solid line) (in Dimensional Units):">0.07</param>
        <param name="linesonwrapper" type="bool" gui-text="Put dashlines on wrappers:">true</param>
		
        <!-- To Do
        <param name="tabsets" type="optiongroup" appearance="combo" gui-text="Tab placement on cutouts:">
            <option translatable="no" value="inside">inside</option>
            <option translatable="no" value="outside">outside</option>
            <option translatable="no" value="both">both</option>
        </param>
        -->
        <param name="unit" type="optiongroup" appearance="combo" gui-text="Dimensional units:">
            <option translatable="no" value="in">in</option>
            <option translatable="no" value="px">px</option>
            <option translatable="no" value="pt">pt</option>
            <option translatable="no" value="ft">ft</option>
            <option translatable="no" value="yd">yd</option>
            <option translatable="no" value="mm">mm</option>
            <option translatable="no" value="cm">cm</option>
            <option translatable="no" value="m">m</option>
            <option translatable="no" value="km">km</option>
        </param>
      </page>
      <page name="_help" gui-text="Help">
        <label xml:space="preserve">Construct a piece from matching polygon shapes of different sizes, limiting the number of sides on the final piece.</label>
      </page>
    </param>
  <effect needs-live-preview="false">
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Papercraft"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">Baytop.py</command>
  </script>
</inkscape-extension>
